memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
detect_unicode=0

xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.scream=0
xdebug.max_nesting_level=250
xdebug.show_exception_trace=0

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"